updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1650416468
done=BreezeHighContrastToBreezeDark
mtime=1648555046

[breezetobreezeclassic.upd]
ctime=1650416468
done=BreezeToBreezeClassic
mtime=1648555046

[breezetobreezelight.upd]
ctime=1650416468
done=BreezeToBreezeLight
mtime=1648555046

[delete_cursor_old_default_size.upd]
ctime=1650416472
done=DeleteCursorOldDefaultSize
mtime=1648911560

[disable_kmix.upd]
ctime=1650416474
done=PlasmaVolume_DisableKMixAutostart
mtime=1648557560

[filepicker.upd]
ctime=1650416467
done=filepicker-remove-old-previews-entry
mtime=1648943326

[fonts_akregator.upd]
ctime=1650416471
done=Plasma_Fonts_Akregator
mtime=1648555659

[fonts_global.upd]
ctime=1650416471
done=Fonts_Global
mtime=1648555659

[fonts_global_toolbar.upd]
ctime=1650416471
done=Fonts_Global_Toolbar
mtime=1648555659

[fonts_kate.upd]
ctime=1650416471
done=Plasma_Fonts_Kate
mtime=1648555659

[gtkconfig.upd]
ctime=1650416469
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1648556762

[gwenview.upd]
ctime=1650417655
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1646132140

[icons_remove_effects.upd]
ctime=1650416472
done=IconsRemoveEffects
mtime=1648911560

[katomic-levelset.upd]
ctime=1650417663
mtime=1646130726

[kcalcrc.upd]
ctime=1650417663
mtime=1646138145

[kcm_rename_plasma_desktop.upd]
ctime=1650416474
done=5.24PlasmaDesktopKCMRename
mtime=1648557121

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1650416474
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1648557121

[kcminputrc_repeat.upd]
ctime=1650416474
done=kcminputrc_migrate_key_repeat
mtime=1648557121

[kgthemeprovider-migration.upd]
ctime=1650417654
mtime=1646125208

[kleopatra.upd]
ctime=1650417670
done=kleopatra-15.08-kickoff
mtime=1646636275

[klickety.upd]
ctime=1650417671
mtime=1646131197

[konversation.upd]
ctime=1650417673
mtime=1646134232

[kopete-account-kconf_update.upd]
ctime=1650417673
mtime=1646134330

[kopete-gaim_to_pidgin_style.upd]
ctime=1650417673
mtime=1646134330

[kopete-initialstatus.upd]
ctime=1650417673
mtime=1646134330

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1650417673
mtime=1646134330

[kopete-jabberproxytype-kconf_update.upd]
ctime=1650417673
mtime=1646134330

[kopete-nameTracking.upd]
ctime=1650417673
mtime=1646134330

[kopete-pluginloader.upd]
ctime=1650417673
mtime=1646134330

[kopete-pluginloader2.upd]
ctime=1650417673
mtime=1646134330

[kopete-update_icq_server.upd]
ctime=1650417673
mtime=1646134330

[kopete-update_icq_ssl.upd]
ctime=1650417673
mtime=1646134330

[korganizer.upd]
ctime=1650417673
done=korganizer-15.08-kickoff
mtime=1646136533

[krunnerglobalshortcuts2.upd]
ctime=1650416472
done=5.22KRunnerGlobalShortcuts
mtime=1648911560

[krunnerhistory.upd]
ctime=1650416472
done=5.21KRunnerHistory
mtime=1648911560

[kscreenlocker.upd]
ctime=1650416471
done=0.1-autolock
mtime=1648554898

[ksmserver_update_loginMode_value.upd]
ctime=1650416474
done=ksmserver_update_loginMode_value_default_enum
mtime=1648557121

[kwin.upd]
ctime=1650416471
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1648555158

[kwinrules.upd]
ctime=1650416471
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1648555158

[kxkb.upd]
ctime=1650416474
done=remove-empty-lists,add-back-resetoptions
mtime=1648557121

[kxkb_variants.upd]
ctime=1650416474
done=split-variants
mtime=1648557121

[languagetool_kmail.upd]
ctime=1650417665
mtime=1646636257

[okular.upd]
ctime=1650417678
done=annotation-toolbar,builtin-annotations
mtime=1646132531

[spectacle_clipboard.upd]
ctime=1650417679
done=clipboard-settings-change
mtime=1646132711

[spectacle_newConfig.upd]
ctime=1650417679
mtime=1646132711

[spectacle_rememberregion.upd]
ctime=1650417679
done=spectacle-migrate-rememberregion
mtime=1646132711

[spectacle_shortcuts.upd]
ctime=1650417679
done=spectacle-migrate-shortcuts
mtime=1646132711

[style_widgetstyle_default_breeze.upd]
ctime=1650416472
done=StyleWidgetStyleDefaultBreeze
mtime=1648911560

[webenginepart.upd]
ctime=1650417673
done=MoveNonPasswordStorableSites
mtime=1646134072

[webengineurlinterceptoradblock.upd]
ctime=1650417665
done=webengineurlinterceptoradblock_move_settings
mtime=1646636257
